<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS30-30 Whack a Hole!</title>
  </head>
  <body>
    <h1>Whack a mole! <span class="score">00</span></h1>
    <div class="start">
      <button onClick="startGame()">Start!</button>
    </div>
    
    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
      <div class="hole hole7">
        <div class="mole"></div>
      </div>
      <div class="hole hole8">
        <div class="mole"></div>
      </div>
      <div class="hole hole9">
        <div class="mole"></div>
      </div>
  </body>
</html>

<script>
  const scoreBoard = document.querySelector('.score')
  const holes = document.querySelectorAll('.hole')
  const moles = document.querySelectorAll('.mole')
  
  moles.forEach(mole => mole.addEventListener('click', bonk))

  function bonk (e) {
    // if(!e.isTrusted) return
    +score++
    this.parentNode.classList.remove('up')
    scoreBoard.textContent = score > 9 ? score : `0${score}`
  }
  // game start
  let timing = false
  let score = 0
  let holes_array = []
  function startGame () {
    if (timing == true) {
      return
    } else {
      score = 0
      scoreBoard.textContent = '00'
      timing = true
      peep()
      setTimeout(()=> timing = false, 10000)
    }
  }
  function peep () {
    const time = randomTime(150, 1000)
    const hole = randomHole(holes)
    hole.classList.add('up')
    setTimeout(() => {
      hole.classList.remove('up')
      if (timing) peep()
    }, time)
  }
  // 隨機time, hole
  function randomTime (min, max) {
    return Math.round(Math.random() * (max-min) + min)
  }
  let lastHole
  function randomHole (holes) {
    const idx = Math.floor(Math.random() * holes.length)
    const hole = holes[idx]
    if (hole === lastHole) {
      return randomHole(holes)
    }
    lastHole = hole
    return hole
  }
</script>

<style>
  html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height:1;
  margin-bottom: 0;
}

.start{
  display: flex;
  justify-content: center;
}

button {
  height: 40px;
  background:rgba(255,255,255,0.2);
  padding:1rem 3rem;
  line-height:1;
  border-radius:1rem;
  border: 2px solid orange;
  font-size: 2em;
}

button:active {
  background-color: orange;
}

.score {
  background:rgba(255,255,255,0.2);
  padding:0 3rem;
  line-height:1;
  border-radius:1rem;
}

.game {
  width:600px;
  height:600px;
  display:flex;
  flex-wrap:wrap;
  margin:0 auto;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url(dirt.svg) bottom center no-repeat;
  background-size:contain;
  content:'';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom:-30px;
}

.mole {
  background:url('mole.svg') bottom center no-repeat;
  background-size:60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}

.hole.up .mole {
  top:0;
}
</style>
